###########################
#### RSYSLOG TEMPLATES ####
###########################

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Note: Sau mỗi lần thay đổi config, nên check lại config với command "rsyslogd -N1"

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### Templates #####
# Legacy format (OBSOLETE)
$template TraditionalFormatWithPRI,"%pri%: %timegenerated% %HOSTNAME% %syslogtag%%msg:::drop-last-lf%\n"

# Format and JSON
template(name="JSONFormat" type="list" option.jsonf="on") {
    property(outname="timestamp" name="timegenerated" format="jsonf")
    property(outname="hostname" name="hostname" format="jsonf")
    property(outname="application" name="app-name" format="jsonf")
    property(outname="msg" name="msg" format="jsonfr")
    constant(outname="@version" value="1" format="jsonf")
}

# Format as list
template(name="template1" type="list") {
    property(name="timegenerated")
    constant(value=" ")
    property(name="hostname")
    constant(value=" ")
    property(name="app-name")
    constant(value=" ")
    property(name="procid")
    constant(value=" ")
    property(name="msg")
    constant(value="\n")
}

# Format as string
template(name="template2" type="string"
    string="%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
)


##### /var/log/syslog #####
14: Jul 17 13:21:16 cybertron org.remmina.Remmina.desktop[4672]: [13:21:16:498] [4672:4846] [WARN][com.freerdp.channels.cliprdr.common] - [cliprdr_packet_format_list_new] called with invalid type 00009343
14: Jul 17 13:21:16 cybertron org.remmina.Remmina.desktop[4672]: [13:21:16:669] [4672:4846] [WARN][com.freerdp.channels.cliprdr.common] - [cliprdr_packet_format_list_new] called with invalid type 000005ad
14: Jul 17 13:21:19 cybertron org.remmina.Remmina.desktop[4672]: [13:21:19:123] [4672:4846] [WARN][com.freerdp.channels.cliprdr.common] - [cliprdr_packet_format_list_new] called with invalid type 0000b2d6
14: Jul 17 13:21:19 cybertron org.remmina.Remmina.desktop[4672]: [13:21:19:288] [4672:4846] [WARN][com.freerdp.channels.cliprdr.common] - [cliprdr_packet_format_list_new] called with invalid type 0000a074
14: Jul 17 13:21:23 cybertron org.remmina.Remmina.desktop[4672]: [13:21:23:201] [4672:4846] [WARN][com.freerdp.channels.cliprdr.common] - [cliprdr_packet_format_list_new] called with invalid type 0000642f
14: Jul 17 13:21:24 cybertron org.remmina.Remmina.desktop[4672]: [13:21:24:597] [4672:4846] [WARN][com.freerdp.channels.cliprdr.common] - [cliprdr_packet_format_list_new] called with invalid type 00002e8a


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### Templates #####
$template TraditionalFormatWithPRIText,"%pri-text%: %timegenerated% %HOSTNAME% %syslogtag%%msg:::drop-last-lf%\n"


##### /var/log/syslog #####
user.info: Jul 17 13:23:08 cybertron org.remmina.Remmina.desktop[4672]: [13:23:08:020] [4672:8407] [WARN][com.freerdp.channels.cliprdr.common] - [cliprdr_packet_format_list_new] called with invalid type 0000b283
user.info: Jul 17 13:23:17 cybertron org.remmina.Remmina.desktop[4672]: [13:23:17:675] [4672:8407] [WARN][com.freerdp.channels.cliprdr.common] - [cliprdr_packet_format_list_new] called with invalid type 00004f18
user.info: Jul 17 13:23:18 cybertron org.remmina.Remmina.desktop[4672]: [13:23:18:045] [4672:8407] [WARN][com.freerdp.channels.cliprdr.common] - [cliprdr_packet_format_list_new] called with invalid type 000066da
user.info: Jul 17 13:23:22 cybertron org.remmina.Remmina.desktop[4672]: [13:23:22:199] [4672:8407] [WARN][com.freerdp.channels.cliprdr.common] - [cliprdr_packet_format_list_new] called with invalid type 0000daa4
user.info: Jul 17 13:23:46 cybertron org.remmina.Remmina.desktop[4672]: [13:23:46:518] [4672:8407] [WARN][com.freerdp.channels.cliprdr.common] - [cliprdr_packet_format_list_new] called with invalid type 000098fe


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
user.info
14 = 1 * 8 + 6