3.1. Bài 1: Chia động từ trong ngoặc dạng đúng nhất
1. Listen! My mother_____(1)____  (sing) a song.
-> Listen! My mother is singing a song

2. Every night, We ____(2)_____ (go)  bed at 10p.m
-> Every night, We goes bed at 10pm
3. Giang____(3)_____ (like) Music but I____(4)_____ (like) Math
-> 
4. Now, they____(5)_____ (stay)  in Hue .

5. My father____(6)_____ (read)  a newspaper in the morning

6. Look! Ha ____(7)_____ (run) .

7. Trang usually____(8)_____ (listen)  to the teacher in the class, but she_____(9)____ (not listen)  now.

8. Where ____(10)_____ (be) your father?

He ____(11)_____(be)  living room. He____(12)_____  (watch) TV.
9. There____(13)_____ (be) many flowers in our garden.

3.2. Bài 2: Hoàn thành đoạn văn sau
Dear Editor,

I (write) ____(1)_____ this letter because it (seem)____(2)_____  to me that far too many changes  (take) ____(3)_____ place in my country these days, and, as a result, we (lose)____(4)_____  our identity. I (live)___(5)______  in a small town but even this town (change)____(6)_____  before my eyes. For example, town authorities (build)____(7)_____  a burger place where my favorite restaurant used to be.

Our culture (belong)____(8)_____  to everybody, and I (not understand)____(9)_____  why the town leaders (not do)____(10)_____  to preserve it. They simply (not care)___(11)______ . In fact, I (think)___(12)_____  of starting an action group. I (appear)___(13)______  on a TV show on Friday evening to make people aware of how important this issue is. It’s time for us to start doing something before it (get)____(14)_____  too late.

3.3. Bài 3: Chia động từ đúng cho câu
Lan (not have) ______(1)______ many friends in her new school.
Hung (come) _____(2)_______  from Vinh but he (stay) _____(3)_______ with his relatives in Ho Chi Minh city at the moment.
We (not drive) ______(4)______ to work every day. We (go) ______(5)______ by bus.
Who you (talk) ______(6)______ to on the phone now, Minh?
Where your new friend (live) _____(7)_______, Nga?
– She (live) ______(8)______ on Hang Bai street.

you (be) _____(9)_______ in class 7A?
– No, I (be) _____(10)_______ in class 7D.

Look! Jane (play) ______(11)______ the guitar. This afternoon, she will play table tennis.
I (not talk) _____(12)_______ to her at present
How often _____(13)_______ she (go) _____(14)_______ fishing?
– She (go) ______(15)______ once a year.

(Be) _____(16)_______ your friends _____(17)_______ students?
3.4. Bài 4: Sắp xếp và hoàn thành các câu sau
He / often / have / breakfast / late.
You / do / the housework / at the moment?
I / not / go / to school / on weekends.
John’s girlfriend / now / wear / a red T-shirt.
They / like / beer or wine?
What / he / usually / do / at night?
The teacher / never / lose / his temper.
Why / you / listen / to music / loudly now?
They / ask / a / woman / about / the / way / the / railway / station.
My / father / water / some plants / the / garden.